# 2021-11-otus-spring-zadorozhny

./: .gitignore  LICENSE  README.md
stored-books-info/: README.md  pom.xml
stored-books-info-web/: README.md  pom.xml
stored-books-info-web/src/main/java/ru/zav/: StoredBooksInfoApplication.java  StoredBooksInfoWebApplication.java
stored-books-info-web/src/main/java/ru/zav/storedbooksinfo/controller/: GenreController.java
stored-books-info-web/src/main/resources/: application.yml  schema.sql
stored-books-info-web/src/main/resources/templates/: genre_edit.html  genres_list.html
stored-books-info-web/src/test/java/ru/zav/storedbooksinfo/: StoredBooksInfoApplicationTests.java
stored-books-info-web/src/test/resources/: application.yml
stored-books-info/src/main/java/ru/zav/: StoredBooksInfoApplication.java
stored-books-info/src/main/resources/: application.yml  data_fill.sql  schema.sql  schema_create.sql  test-data.sql
stored-books-info/src/test/java/ru/zav/storedbooksinfo/: StoredBooksInfoApplicationTests.java
stored-books-info/src/test/resources/: application.yml  test-data.sql
students-examination/: README.md  pom.xml
students-examination/src/main/java/: Main.java
students-examination/src/main/java/org/zav/: Main.java
students-examination/src/main/java/org/zav/config/: PathsConfigProperties.java
students-examination/src/main/java/org/zav/dao/: AnswerCsvParserImpl.java  BaseRepository.java  Entity.java  QuestionCsvParserImpl.java  QuestionsRepository.java  UserCsvParserImpl.java  UserResultCsvParserImpl.java
students-examination/src/main/java/org/zav/iu/: ConsoleLayoutServiceImpl.java  LayoutService.java
students-examination/src/main/java/org/zav/iu/shell/: ShellCommands.java
students-examination/src/main/java/org/zav/model/: Answer.java  Question.java  User.java  UserResult.java
students-examination/src/main/java/org/zav/propertysource/: ClassUsingProperty.java  LocalizationSourceFromProperty.java  UiMessagesFromProperty.java
students-examination/src/main/java/org/zav/service/: AnswerVerification.java  AnswerVerificationImpl.java  ConsoleExaminationServiceImpl.java  CsvResourceHolderImpl.java  DataLayoutService.java  ExaminationService.java  LocaleHolder.java  LocalizedMessageSource.java  LocalizedMessageSourceImpl.java  ResourceHolder.java  ScreenLayoutServiceImpl.java  SingletonLocaleHolderImpl.java
students-examination/src/main/java/org/zav/testpropertysource/: ClassUsingProperty.java
students-examination/src/main/java/org/zav/utils/exceptions/: AppDaoException.java
students-examination/src/main/resources/: answers.csv  answers_ru.csv  answers_test.csv  application.properties  application.yml  banner.txt  questions.csv  spring-context.xml  users.csv  users_result.csv
students-examination/src/main/resources/i18n/: messages.properties  messages_en_En.properties  messages_ru.properties  messages_ru_Ru.properties
students-examination/src/test/java/org/zav/: MainTests.java
students-examination/src/test/java/org/zav/dao/: AnswerCsvParserImplTest.java  QuestionCsvParserImplTest.java  UserCsvParserImplTest.java  UserResultCsvParserImplTest.java
students-examination/src/test/java/org/zav/model/: AnswerTest.java  QuestionTest.java
students-examination/src/test/java/org/zav/ui/shell/: ShellCommandsTest.java
students-examination/src/test/resources/: application.properties  application.yml  questions_test_ru.csv  test.yml  users_result_test.csv
students-examination/src/test/resources/i18n/: messages_en_En.properties  messages_ru_Ru.properties
(+84 files in other folders)
